spring.application.name=movies
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}/?retryWrites=true&w=majority&ssl=true&tls=true&tlsAllowInvalidHostnames=true
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin
server.port=${PORT:8080}